events {}

http {

  upstream backend_pool {
    least_conn;
    server backend:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api/ {
      proxy_pass http://backend_pool/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization $http_authorization;
    }
  }
}
